[aws]
ec2-35-176-2-207.eu-west-2.compute.amazonaws.com

[aws:vars]
ansible_ssh_user=ubuntu 
ansible_ssh_private_key_file=~/aws_repo/pgitic-aws.pem 
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'